<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarking App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body,
      .jumbotron {
        padding: 30px;
        background-color: rgb(31, 30, 31);
        color: rgb(43, 59, 38);
      }

      body {
        background-image: url("https://images.unsplash.com/photo-1610958928187-a58d238001d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80");
        background-size: cover;
      }
      .content {
        font-size: 19px;
        line-height: 1.5;
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        border-radius: 5px;
      }
      .floater {
        background: #fff;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        margin-bottom: 30px;
        z-index: 11;
      }

      .floater input[type="text"] {
        padding: 30px 20px;
        border: none;
        box-shadow: none;
        font-size: 20px;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      }

      .floater-bottom {
        padding: 6px 10px 8px;
        text-align: right;
        border-top: 1px solid #ddd;
      }

      .floater-bottom button {
        padding: 4px 8px;
        font-size: 18px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.3s ease opacity;
        z-index: 10;
        pointer-events: none;
      }

      body.show-floater .floater {
        transform: scale(1.1);
      }

      body.show-floater .floater input[type="text"] {
        padding: 50px 20px;
        font-size: 18px;
      }

      body.show-floater .overlay {
        opacity: 1;
        pointer-events: all;
      }

      /* ----------------------- */

      .bookmarks-list {
        position: relative;
        z-index: 9;
      }

      .bookmark {
        display: block;
        padding: 20px;
        max-width: 500px;

        font-size: 19px;
        line-height: 1.5;
        text-decoration: none;

        background: white;
        color: rgb(92, 107, 117);
        transition: 0.3s ease all;
        border-bottom: 1px solid #ddd;
      }
      .bookmark:hover {
        color: #1ce;
        text-decoration: none;
      }

      .bookmark:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .bookmark:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>

    <div class="floater content">
      <form class="bookmark-form">
        <div class="floater-top">
          <input
            type="text"
            class="form-control"
            placeholder="What's on your mind?"
          />
        </div>
        <div class="floater-bottom">
          <button type="submit" class="btn btn-primary btn-sm">Add</button>
        </div>
      </form>
    </div>

    <div class="bookmarks-list content">
      <!-- <a href="" class="bookmark">I am the bookmark</a> -->
    </div>
    <!-- 🔥🔥🔥🔥 start javascript 🔥🔥🔥🔥 -->

    <script>
      // -----------------------------------
      //создание floater и overlay - переключение

      const body = document.body;
      const input = document.querySelector("input[type=text]");
      const overlay = document.querySelector(".overlay");

      function showFloater() {
        body.classList.add("show-floater");
      }

      function closeFloater() {
        if (body.classList.contains("show-floater")) {
          body.classList.remove("show-floater");
        }
      }

      input.addEventListener("focusin", showFloater);
      input.addEventListener("focusout", closeFloater);
      overlay.addEventListener("click", closeFloater);

      // -----------------------------------
      // создание bookmarks-list

      const bookmarksList = document.querySelector(".bookmarks-list");
      const bookmarkForm = document.querySelector(".bookmark-form");
      const bookmarkInput = document.querySelector("input[type=text]");

      function createBookmark(e) {
        e.preventDefault();

        const title = bookmarkInput.value;
        const bookmark = document.createElement("a");
        bookmark.className = "bookmark";
        bookmark.innerText = title;
        bookmark.href = "#";
        bookmark.target = "_blank";

        bookmarksList.appendChild(bookmark);

        bookmarkForm.reset();
      }

      bookmarkForm.addEventListener("submit", createBookmark);
    </script>
  </body>
</html>
