<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolling Progress</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        padding: 30px;
        background-color: rgb(31, 30, 31);
        color: rgb(43, 59, 38);
      }
      .jumbotron {
        padding: 30px;
      }
      .content {
        background: #fff;
        padding: 50px;
        font-size: 19px;
        line-height: 1.5;
        min-height: 3000px;
      }

      .scroll-line {
        position: fixed;
        top: 0;
        left: 0;
        height: 8px;
        background: #1ce;
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
      }
    </style>
  </head>
  <body>
    <div class="scroll-line"></div>

    <div class="container">
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ex
        ducimus iusto harum, dignissimos aut temporibus facere eligendi debitis
        veniam, voluptatibus sunt distinctio animi at quam! Cumque minus labore
        ea?
      </div>
    </div>

    <!-- 🔥🔥🔥🔥 start javascript 🔥🔥🔥🔥 -->

    <script>
      const scrollLine = document.querySelector(".scroll-line");

      function fillScrollLine() {
        const windowHeigth = window.innerHeight; // видимая часть окна браузера
        const fullHeigth = document.body.clientHeight; // высота всего окна
        const scrolled = window.scrollY; // точка остановки скролла на окне

        const percentScrolled = (scrolled / (fullHeigth - windowHeigth)) * 100;
        // скролл окна от 0 до 1, после умножения от 0 до 100

        scrollLine.style.width = `${percentScrolled}%`;
      }

      window.addEventListener("scroll", debounce(fillScrollLine));

      // window.addEventListener(
      //   "scroll",
      //   debounce(function () {
      //     console.count("hello!");
      //   }, 20)
      // );

      // -------- описание функции debounce из библиотеки loodash ---------

      function debounce(func, wait = 15, immediate) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          var later = function () {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      }
    </script>
  </body>
</html>
